SECRET_KEY=django-insecure-6%-otxyn5wsft$jdt0iqz!0oo-9ek=mmvno&=rhltb-i7%g8+&

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://hrms_zpmu_user:PHWAlsb6Y3LWK3NiEE6aBwjsJnBwrFMZ@dpg-d63fbq6r433s73dnt35g-a.oregon-postgres.render.com/hrms_zpmu
DB_NAME=db.sqlite3

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174
